# CDDiff

./: README.md  license  pom.xml
example/: a.txt  b.txt  diff.html
src/main/java/com/crazyphd/cddiff/: CDDiff.java
src/main/java/com/crazyphd/cddiff/HTMLBuilder/: CSSBuilder.java  HTMLBuilder.java  HTMLBuilderTag.java
src/main/java/com/crazyphd/cddiff/LCSDiff/: Diff.java  LCS.java
